# Common
NODE_ENV=development

# Client
PORT_DEV_SERVER=8000
API_URL=http://localhost:3000/api
WEBSOCKET_URL=ws://localhost:3000

# Server
PORT=3000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres
JWT_KEY=test
GOOGLE_API_KEY=AIzaSyC1WV9MUoWOz8mXMtHlHDHdEMwx7zxqw-8
ACCESS_CONTROL_ALLOW_ORIGIN=*